{
    "name": "Andicraft.VolumetricFog",
    "rootNamespace": "",
    "references": [
        "GUID:ae3345df54dde7a418da3e9790ca1335"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}